C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.exe
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.deps.json
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.runtimeconfig.json
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.runtimeconfig.dev.json
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.dll
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\ref\3-Min Number.dll
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\bin\Debug\net5.0\3-Min Number.pdb
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.csproj.AssemblyReference.cache
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.AssemblyInfoInputs.cache
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.AssemblyInfo.cs
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.csproj.CoreCompileInputs.cache
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.dll
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\ref\3-Min Number.dll
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.pdb
C:\Users\x.mejia\source\repos\5.1. Loops\3-Min Number\obj\Debug\net5.0\3-Min Number.genruntimeconfig.cache
