C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.exe
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.deps.json
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.runtimeconfig.json
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.runtimeconfig.dev.json
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.dll
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\ref\5-Diamond.dll
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\bin\Debug\net5.0\5-Diamond.pdb
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.csproj.AssemblyReference.cache
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.AssemblyInfoInputs.cache
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.AssemblyInfo.cs
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.csproj.CoreCompileInputs.cache
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.dll
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\ref\5-Diamond.dll
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.pdb
C:\Users\x.mejia\source\repos\6.1. Nested Loops\5-Diamond\obj\Debug\net5.0\5-Diamond.genruntimeconfig.cache
